apiVersion: v1
kind: Secret
metadata:
  name: flask-app-secrets
type: Opaque
data:
  DB_USER: YWZsYXNrX3VzZXI=   # Base64 encoded value for flask_user
  DB_PASSWORD: Z2lmX3Bhc3N3b3Jk  # Base64 encoded value for gif_password
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk  # Base64 encoded value for rootpassword
  MYSQL_DATABASE: Z2lmX2Ri  # Base64 encoded value for gif_db
  MYSQL_USER: Z2lmX3VzZXI=  # Base64 encoded value for gif_user
  MYSQL_PASSWORD: Z2lmX3Bhc3N3b3Jk  # Base64 encoded value for gif_password
